[tox]
envlist = py26, py27, pypy, py33
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
commands = python manage.py test
passenv = FLASK_EDITABLESITE_SECRET
          FLASK_EDITABLESITE_DATABASE_URI
