[tox]
envlist = py26, py27, pypy, py33, py34
skipsdist = True

[testenv]
deps = py26: importlib
       -r{toxinidir}/requirements/dev.txt
commands = coverage erase
           coverage run manage.py test
           coverage report --include=*flask_editablesite*
passenv = FLASK_EDITABLESITE_SECRET
          FLASK_EDITABLESITE_DATABASE_URI
