[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
       coverage
commands = coverage erase
           coverage run manage.py test
           coverage report --include=*flask_editablesite*
passenv = FLASK_EDITABLESITE_SECRET
          FLASK_EDITABLESITE_DATABASE_URI
