# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24

# Database
psycopg2cffi-compat
Flask-SQLAlchemy==2.0
SQLAlchemy==0.9.8
SQLAlchemy-Utils==0.30.16

# Migrations
Flask-Migrate==1.3.1

# Forms
Flask-WTF==0.11
WTForms==2.0.2
WTForms-Alchemy==0.13.3

# Mail
Flask-Mail==0.9.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.10
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.2

# Caching
pymemcache
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.9.2

# Sessions
Flask-Session==0.2.2

# Slugs
awesome-slugify==1.6.5

# Thumbnails
Flask-thumbnails==0.2.1

# Uploads
-e git+http://github.com/justanr/Flask-Transfer@47a6cf7#egg=flask_transfer

# Scraping
lxml
beautifulsoup4==4.4.1
requests
clint==0.5.1

# Dummy text
Unidecode
markovify==0.2.4
